DATABASE_URL="mysql://root:1100211Matt.@localhost:3306/evoting_db"
PORT=5656
NODE_ENV=production
JWT_SECRET=your-super-secret-jwt-key-change-this-in-production
JWT_EXPIRES_IN=24h

ADMIN_EMAIL=matthewmukasa0@gmail.com
ADMIN_PASSWORD=1100211Matt.
ADMIN_NAME=Election Administrator
ADMIN_NAME=Matthew

ADMIN_RECOVERY_TOKEN=01e63fcf-92f1-4b0c-8e41-9b2dcab7a91f

EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USER=matthewmukasa0@gmail.com
EMAIL_APP_PASSWORD=mpoz tadd achp hcaz
EMAIL_FROM=UCU-ELECTION

SMS_API_URL=https://yoolasms.com/api/v1/send
SMS_API_KEY=DjKW2Fd1gk998MF2DpP4yW35NKzbRV3u1kV8q41S9GZ0fo21B3DO4vSP60CQ3C17


